com.belmoussaoui.Authenticator
com.brave.Browser
com.calibre_ebook.calibre
com.dangeredwolf.ModernDeck
com.github.jeromerobert.pdfarranger
com.github.johnfactotum.Foliate
com.github.junrrein.PDFSlicer
com.github.tchx84.Flatseal
com.mattjakeman.ExtensionManager
com.notesnook.Notesnook
com.obsproject.Studio
com.rafaelmardojai.Blanket
com.rtosta.zapzap
com.spotify.Client
com.usebottles.bottles
com.vscodium.codium
de.shorsh.discord-screenaudio
fr.handbrake.ghb
im.riot.Riot
io.bassi.Amberol
io.github.spacingbat3.webcord
net.davidotek.pupgui2
org.chromium.Chromium
org.gimp.GIMP
org.gnome.DejaDup
org.gnome.Firmware
org.gnome.FontManager
org.gnome.gitlab.somas.Apostrophe
org.libreoffice.LibreOffice
org.onlyoffice.desktopeditors
org.pipewire.Helvum
org.pitivi.Pitivi
org.qbittorrent.qBittorrent
org.telegram.desktop
org.x.Warpinator
